#
DOMAIN_NAME=dforte.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dforte
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

### Bonus part ###
REDIS_PASSWORD =1234
FTP_USR=dforte
FTP_PWD=1234
USER_ID=1002
GROUP_ID=1002
##################

#